<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98631625-1', 'auto');
	  ga('send', 'pageview');

	</script>

<script type="text/javascript">
	window.onload = function(){
		var val={{data|tojson}};
		document.getElementById("ninja_forms_field_6").value=val[0];
	}
</script>





	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3v3BwUPLufhV6R79FU_19Vs7rp3wMZEk&callback=initMap"
        async defer></script>


<script type="text/javascript">function initMap() {                            
            var latitude = ""; // YOUR LATITUDE VALUE
            var longitude = ""; // YOUR LONGITUDE VALUE
            var myLatlng = {lat:"" , lng:"" };
            var marker = new google.maps.Marker({
	          position: myLatlng
        });



            setTimeout(function(){
			if ((document.getElementById("addr_lat").value="") && (document.getElementById("addr_lon").value="")){

				var xy = marker.getPosition();
				alert(xy)
				//document.getElementById("addr_lat").value=latLng.lat();
				//document.getElementById("addr_lon").value=latLng.lng();
					}
			else{
				alert("2")
				return;
			}
			
			
		}, 500 );

	
		setTimeout(function(){
			if ((document.getElementById("addr_lat").value="") && (document.getElementById("addr_lon").value="")){
				alert("1")
					return;}
			else{
				
				//document.getElementById("loc_sub").submit();
			}
			
			
		}, 1000 );
            
      } 
     </script>
     



	<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.googlemapsgenerator.com\/en\/","name":"Google Maps Generator","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.googlemapsgenerator.com\/en\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Google Maps Generator &raquo; Feed" href="http://www.googlemapsgenerator.com/en/feed/" />
<link rel="alternate" type="application/rss+xml" title="Google Maps Generator &raquo; Comments Feed" href="http://www.googlemapsgenerator.com/en/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.googlemapsgenerator.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=b7050444115b65c9c6fbcbe18ac50514"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='generate-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin%2Clatin-ext&#038;ver=1.3.46' type='text/css' media='all' />
<link rel='stylesheet' id='generate-secondary-nav-css'  href='http://www.googlemapsgenerator.com/wp-content/plugins/generate-secondary-nav/inc/css/style.css?ver=b7050444115b65c9c6fbcbe18ac50514' type='text/css' media='all' />
<link rel='stylesheet' id='generate-secondary-nav-mobile-css'  href='http://www.googlemapsgenerator.com/wp-content/plugins/generate-secondary-nav/inc/css/mobile.css?ver=b7050444115b65c9c6fbcbe18ac50514' type='text/css' media='all' />
<link rel='stylesheet' id='rebel-rating-style-css'  href='http://www.googlemapsgenerator.com/wp-content/plugins/rating/css/style.css?ver=b7050444115b65c9c6fbcbe18ac50514' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://www.googlemapsgenerator.com/wp-content/themes/generatepress/style.css?ver=b7050444115b65c9c6fbcbe18ac50514' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://www.googlemapsgenerator.com/wp-content/themes/generatepress-child/style.css?ver=b7050444115b65c9c6fbcbe18ac50514' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-style-css'  href='http://www.googlemapsgenerator.com/wp-content/themes/generatepress-child/css/bootstrap.min.css?ver=b7050444115b65c9c6fbcbe18ac50514' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-style-css'  href='http://www.googlemapsgenerator.com/wp-content/themes/generatepress-child/css/jquery-ui-style.css?ver=b7050444115b65c9c6fbcbe18ac50514' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css'  href='http://www.googlemapsgenerator.com/wp-content/themes/generatepress-child/css/custom.css?ver=b7050444115b65c9c6fbcbe18ac50514' type='text/css' media='all' />
<link rel='stylesheet' id='generate-style-grid-css'  href='http://www.googlemapsgenerator.com/wp-content/themes/generatepress/css/unsemantic-grid.min.css?ver=1.3.46' type='text/css' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='http://www.googlemapsgenerator.com/wp-content/themes/generatepress/style.css?ver=1.3.46' type='text/css' media='all' />
<style id='generate-style-inline-css' type='text/css'>
body{background-color:#efefef;color:#3a3a3a;}a, a:visited{color:#1e73be;text-decoration:none;}a:hover, a:focus, a:active{color:#000000;text-decoration:none;}body .grid-container{max-width:1100px;}.page .entry-content{margin-top:0px;}
.post-image-above-header .post-image {margin-top:0;margin-bottom:2em;}.post-image-aligned-left .post-image {margin-top:0;margin-right:2em;float:left;}.post-image-aligned-center .post-image {text-align:center;}.post-image-aligned-right .post-image {margin-top:0;margin-left:2em;float:right;}.post-image-below-header.post-image-aligned-right .post-image {margin-top:2em;}.post-image-below-header.post-image-aligned-left .post-image {margin-top:2em;}.inside-article:before,.inside-article:after {content: "";display: table;} .inside-article:after {clear: both;}.inside-article {zoom: 1; /* For IE 6/7 (trigger hasLayout) */}
.site-header {background-color: #FFFFFF; color: #3a3a3a; }.site-header a {color: #3a3a3a; }.main-title a,.main-title a:hover,.main-title a:visited {color: #222222; }.site-description {color: #999999; }.main-navigation,  .main-navigation ul ul {background-color: #222222; }.navigation-search input[type="search"],.navigation-search input[type="search"]:active {color: #FFFFFF; background-color: #3f3f3f; }.navigation-search input[type="search"]:focus {color: #FFFFFF; background-color: #3f3f3f; }.main-navigation ul ul {background-color: #3f3f3f; }.main-navigation .main-nav ul li a,.menu-toggle {color: #FFFFFF; }.main-navigation .main-nav ul ul li a {color: #FFFFFF; }.main-navigation .main-nav ul li > a:hover, .main-navigation .main-nav ul li.sfHover > a {color: #FFFFFF; background-color: #3f3f3f; }.main-navigation .main-nav ul ul li > a:hover, .main-navigation .main-nav ul ul li.sfHover > a {color: #FFFFFF; background-color: #4f4f4f; }.main-navigation .main-nav ul .current-menu-item > a, .main-navigation .main-nav ul .current-menu-parent > a, .main-navigation .main-nav ul .current-menu-ancestor > a, .main-navigation .main-nav ul .current_page_item > a, .main-navigation .main-nav ul .current_page_parent > a, .main-navigation .main-nav ul .current_page_ancestor > a {color: #FFFFFF; background-color: #3f3f3f; }.main-navigation .main-nav ul .current-menu-item > a:hover, .main-navigation .main-nav ul .current-menu-parent > a:hover, .main-navigation .main-nav ul .current-menu-ancestor > a:hover, .main-navigation .main-nav ul .current_page_item > a:hover, .main-navigation .main-nav ul .current_page_parent > a:hover, .main-navigation .main-nav ul .current_page_ancestor > a:hover, .main-navigation .main-nav ul .current-menu-item.sfHover > a, .main-navigation .main-nav ul .current-menu-parent.sfHover > a, .main-navigation .main-nav ul .current-menu-ancestor.sfHover > a, .main-navigation .main-nav ul .current_page_item.sfHover > a, .main-navigation .main-nav ul .current_page_parent.sfHover > a, .main-navigation .main-nav ul .current_page_ancestor.sfHover > a {color: #FFFFFF; background-color: #3f3f3f; }.main-navigation .main-nav ul ul .current-menu-item > a, .main-navigation .main-nav ul ul .current-menu-parent > a, .main-navigation .main-nav ul ul .current-menu-ancestor > a, .main-navigation .main-nav ul ul .current_page_item > a, .main-navigation .main-nav ul ul .current_page_parent > a, .main-navigation .main-nav ul ul .current_page_ancestor > a {color: #FFFFFF; background-color: #4f4f4f; }.main-navigation .main-nav ul ul .current-menu-item > a:hover, .main-navigation .main-nav ul ul .current-menu-parent > a:hover, .main-navigation .main-nav ul ul .current-menu-ancestor > a:hover, .main-navigation .main-nav ul ul .current_page_item > a:hover, .main-navigation .main-nav ul ul .current_page_parent > a:hover, .main-navigation .main-nav ul ul .current_page_ancestor > a:hover,.main-navigation .main-nav ul ul .current-menu-item.sfHover > a, .main-navigation .main-nav ul ul .current-menu-parent.sfHover > a, .main-navigation .main-nav ul ul .current-menu-ancestor.sfHover > a, .main-navigation .main-nav ul ul .current_page_item.sfHover > a, .main-navigation .main-nav ul ul .current_page_parent.sfHover > a, .main-navigation .main-nav ul ul .current_page_ancestor.sfHover > a {color: #FFFFFF; background-color: #4f4f4f; }.inside-article, .comments-area, .page-header,.one-container .container,.paging-navigation,.inside-page-header {background-color: #FFFFFF; color: #3a3a3a; }.entry-meta {color: #888888; }.entry-meta a, .entry-meta a:visited {color: #666666; }.entry-meta a:hover {color: #1E73BE; }.sidebar .widget {background-color: #FFFFFF; color: #3a3a3a; }.sidebar .widget .widget-title {color: #000000; }.footer-widgets {background-color: #FFFFFF; color: #3a3a3a; }.footer-widgets a, .footer-widgets a:visited {color: #1e73be; }.footer-widgets a:hover {color: #000000; }.footer-widgets .widget-title {color: #000000; }.site-info {background-color: #222222; color: #ffffff; }.site-info a, .site-info a:visited {color: #ffffff; }.site-info a:hover {color: #4295DD; }input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="tel"], textarea {background-color: #FAFAFA; border-color: #CCCCCC; color: #666666; }input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, textarea:focus {background-color: #FFFFFF; color: #666666; border-color: #BFBFBF; }::-webkit-input-placeholder {color: #666666; opacity: 0.7; }:-moz-placeholder {color: #666666; opacity: 0.7; }::-moz-placeholder {color: #666666; opacity: 0.7; }:-ms-input-placeholder {color: #666666; opacity: 0.7; }button, html input[type="button"], input[type="reset"], input[type="submit"],.button,.button:visited {background-color: #666666; color: #FFFFFF; }button:hover, html input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,.button:hover,button:focus, html input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus,.button:focus,button:active, html input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active,.button:active {background-color: #3F3F3F; color: #FFFFFF; }
.entry-header {display:none} .page-content, .entry-content, .entry-summary{margin-top:0}
.inside-header {padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px; }.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content {padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; }.ignore-x-spacing {margin-right: -40px; margin-bottom: 40px; margin-left: -40px; }.ignore-xy-spacing {margin-top: -40px; margin-right: -40px; margin-bottom: 40px; margin-left: -40px; }.main-navigation .main-nav ul li a,			.menu-toggle {padding-left: 20px; padding-right: 20px; line-height: 60px; }.nav-float-right .main-navigation .main-nav ul li a {line-height: 60px; }.main-navigation .main-nav ul ul li a {padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; }.main-navigation ul ul {top: 60px; }.navigation-search {height: 60px; line-height: 0px; }.navigation-search input {height: 60px; line-height: 0px; }.separate-containers .widget-area .widget {padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; }.footer-widgets {padding-top: 40px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px; }.site-info {padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; }.right-sidebar.separate-containers .site-main {margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 0px; padding: 0px; }.left-sidebar.separate-containers .site-main {margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 20px; padding: 0px; }.both-sidebars.separate-containers .site-main {margin: 20px; padding: 0px; }.both-right.separate-containers .site-main {margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 0px; padding: 0px; }.separate-containers .site-main {margin-top: 20px; margin-bottom: 20px; padding: 0px; }.separate-containers .page-header-image, .separate-containers .page-header-content, .separate-containers .page-header-image-single, .separate-containers .page-header-content-single {margin-top: 20px; }.both-left.separate-containers .site-main {margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 20px; padding: 0px; }.separate-containers .inside-right-sidebar, .inside-left-sidebar {margin-top: 20px; margin-bottom: 20px; padding-top: 0px; padding-bottom: 0px; }.separate-containers .widget, .separate-containers .hentry, .separate-containers .page-header, .widget-area .main-navigation {margin-bottom: 20px; }.both-left.separate-containers .inside-left-sidebar {margin-right: 10px; padding-right: 0px; }.both-left.separate-containers .inside-right-sidebar {margin-left: 10px; padding-left: 0px; }.both-right.separate-containers .inside-left-sidebar {margin-right: 10px; padding-right: 0px; }.both-right.separate-containers .inside-right-sidebar {margin-left: 10px; padding-left: 0px; }
body, button, input, select, textarea {font-family: Open Sans ,sans-serif; font-weight: normal; text-transform: none; font-size: 17px; }.main-title {font-family: inherit; font-weight: bold; text-transform: none; font-size: 45px; }.site-description {font-family: inherit; font-weight: normal; text-transform: none; font-size: 15px; }.main-navigation a, .menu-toggle {font-family: inherit; font-weight: normal; text-transform: none; font-size: 15px; }.main-navigation .main-nav ul ul li a {font-size: 14px; }.widget-title {font-family: inherit; font-weight: normal; text-transform: none; font-size: 20px; }h1 {font-family: inherit; font-weight: 300; text-transform: none; font-size: 40px; }h2 {font-family: inherit; font-weight: 300; text-transform: none; font-size: 30px; }h3 {font-family: inherit; font-weight: normal; text-transform: none; font-size: 20px; }
body {background-image: url(http://www.googlemapsgenerator.com/wp-content/uploads/2016/02/mapgenerator-blur.png); background-repeat: no-repeat; background-size: 100%; background-attachment: fixed; }.site-header {background-image: none; }.main-navigation,.menu-toggle {background-image: none; }.main-navigation .main-nav ul li a {background-image: none; }.main-navigation .main-nav ul li > a:hover, .main-navigation .main-nav ul li.sfHover > a {background-image: none; }.main-navigation .main-nav ul .current-menu-item > a, .main-navigation .main-nav ul .current-menu-parent > a, .main-navigation .main-nav ul .current-menu-ancestor > a, .main-navigation .main-nav ul .current_page_item > a, .main-navigation .main-nav ul .current_page_parent > a, .main-navigation .main-nav ul .current_page_ancestor > a {background-image: none; }.main-navigation .main-nav ul .current-menu-item > a:hover, .main-navigation .main-nav ul .current-menu-parent > a:hover, .main-navigation .main-nav ul .current-menu-ancestor > a:hover, .main-navigation .main-nav ul .current_page_item > a:hover, .main-navigation .main-nav ul .current_page_parent > a:hover, .main-navigation .main-nav ul .current_page_ancestor > a:hover, .main-navigation .main-nav ul .current-menu-item.sfHover > a, .main-navigation .main-nav ul .current-menu-parent.sfHover > a, .main-navigation .main-nav ul .current-menu-ancestor.sfHover > a, .main-navigation .main-nav ul .current_page_item.sfHover > a, .main-navigation .main-nav ul .current_page_parent.sfHover > a, .main-navigation .main-nav ul .current_page_ancestor.sfHover > a {background-image: none; }.main-navigation .main-nav ul ul li a {background-image: none; }.main-navigation .main-nav ul ul li > a:hover, .main-navigation .main-nav ul ul li.sfHover > a {background-image: none; }.main-navigation .main-nav ul ul .current-menu-item > a, .main-navigation .main-nav ul ul .current-menu-parent > a, .main-navigation .main-nav ul ul .current-menu-ancestor > a, .main-navigation .main-nav ul ul .current_page_item > a, .main-navigation .main-nav ul ul .current_page_parent > a, .main-navigation .main-nav ul ul .current_page_ancestor > a {background-image: none; }.main-navigation .main-nav ul ul .current-menu-item > a:hover, .main-navigation .main-nav ul ul .current-menu-parent > a:hover, .main-navigation .main-nav ul ul .current-menu-ancestor > a:hover, .main-navigation .main-nav ul ul .current_page_item > a:hover, .main-navigation .main-nav ul ul .current_page_parent > a:hover, .main-navigation .main-nav ul ul .current_page_ancestor > a:hover,.main-navigation .main-nav ul ul .current-menu-item.sfHover > a, .main-navigation .main-nav ul ul .current-menu-parent.sfHover > a, .main-navigation .main-nav ul ul .current-menu-ancestor.sfHover > a, .main-navigation .main-nav ul ul .current_page_item.sfHover > a, .main-navigation .main-nav ul ul .current_page_parent.sfHover > a, .main-navigation .main-nav ul ul .current_page_ancestor.sfHover > a {background-image: none; }.separate-containers .inside-article, .comments-area, .page-header,.one-container .container,.paging-navigation,.inside-page-header {background-image: none; }.sidebar .widget {background-image: none; }.footer-widgets {background-image: none; }.site-info {background-image: none; }
.secondary-navigation {background-color: #636363; background-image: none; }.secondary-navigation ul ul {background-color: #303030; top: 40px; }.secondary-navigation ul li a,.secondary-navigation .menu-toggle {color: #FFFFFF; font-family: inherit; font-weight: normal; text-transform: none; font-size: 13px; padding-left: 20px; padding-right: 20px; line-height: 40px; background-image: none; }.secondary-navigation ul ul li a {color: #FFFFFF; font-size: 12px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; background-image: none; }.secondary-navigation ul li > a:hover, .secondary-navigation ul li.sfHover > a {color: #FFFFFF; background-color: #303030; background-image: none; }.secondary-navigation ul ul li > a:hover, .secondary-navigation ul ul li.sfHover > a {color: #FFFFFF; background-color: #474747; background-image: none; }.secondary-navigation ul .current-menu-item > a, .secondary-navigation ul .current-menu-parent > a, .secondary-navigation ul .current-menu-ancestor > a, .secondary-navigation ul .current_page_item > a, .secondary-navigation ul .current_page_parent > a, .secondary-navigation ul .current_page_ancestor > a {color: #222222; background-color: #ffffff; background-image: none; }.secondary-navigation ul .current-menu-item > a:hover, .secondary-navigation ul .current-menu-parent > a:hover, .secondary-navigation ul .current-menu-ancestor > a:hover, .secondary-navigation ul .current_page_item > a:hover, .secondary-navigation ul .current_page_parent > a:hover, .secondary-navigation ul .current_page_ancestor > a:hover, .secondary-navigation ul .current-menu-item.sfHover > a, .secondary-navigation ul .current-menu-parent.sfHover > a, .secondary-navigation ul .current-menu-ancestor.sfHover > a, .secondary-navigation ul .current_page_item.sfHover > a, .secondary-navigation ul .current_page_parent.sfHover > a, .secondary-navigation ul .current_page_ancestor.sfHover > a {color: #222222; background-color: #ffffff; background-image: none; }.secondary-navigation ul ul .current-menu-item > a, .secondary-navigation ul ul .current-menu-parent > a, .secondary-navigation ul ul .current-menu-ancestor > a, .secondary-navigation ul ul .current_page_item > a, .secondary-navigation ul ul .current_page_parent > a, .secondary-navigation ul ul .current_page_ancestor > a {color: #FFFFFF; background-color: #474747; background-image: none; }.secondary-navigation ul ul .current-menu-item > a:hover, .secondary-navigation ul ul .current-menu-parent > a:hover, .secondary-navigation ul ul .current-menu-ancestor > a:hover, .secondary-navigation ul ul .current_page_item > a:hover, .secondary-navigation ul ul .current_page_parent > a:hover, .secondary-navigation ul ul .current_page_ancestor > a:hover,.secondary-navigation ul ul .current-menu-item.sfHover > a, .secondary-navigation ul ul .current-menu-parent.sfHover > a, .secondary-navigation ul ul .current-menu-ancestor.sfHover > a, .secondary-navigation ul ul .current_page_item.sfHover > a, .secondary-navigation ul ul .current_page_parent.sfHover > a, .secondary-navigation ul ul .current_page_ancestor.sfHover > a {color: #FFFFFF; background-color: #474747; background-image: none; }.secondary-navigation ul {font-size: 0px; }.secondary-nav-below-header .secondary-navigation,.secondary-nav-above-header .secondary-navigation {text-align: right; }.secondary-nav-below-header .secondary-navigation .menu > li, .secondary-nav-below-header .secondary-navigation .sf-menu > li,.secondary-nav-above-header .secondary-navigation .menu > li, .secondary-nav-above-header .secondary-navigation .sf-menu > li {float: none; display: inline-block; *display: inline; *zoom: 1; }
.inside-content-header {text-align: left; }.separate-containers .inside-article .page-header-below-title, .one-container .inside-article .page-header-below-title {margin-top: 2em; }.inside-article .page-header-post-image {float: none; margin-right: 0px; }
</style>
<link rel='stylesheet' id='generate-mobile-style-css'  href='http://www.googlemapsgenerator.com/wp-content/themes/generatepress/css/mobile.min.css?ver=1.3.46' type='text/css' media='all' />
<link rel='stylesheet' id='generate-child-css'  href='http://www.googlemapsgenerator.com/wp-content/themes/generatepress-child/style.css?ver=1462879688' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://www.googlemapsgenerator.com/wp-content/themes/generatepress/css/font-awesome.min.css?ver=4.7' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='generate-ie-css'  href='http://www.googlemapsgenerator.com/wp-content/themes/generatepress/css/ie.min.css?ver=1.3.46' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var result = {"url":"","anchor":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rbl_bbb = {"blockGoogle":"1","rules":[]};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-content/plugins/block-back-button//js/blockback.js'></script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-content/plugins/rating/js/script.js?ver=b7050444115b65c9c6fbcbe18ac50514'></script>
<link rel='https://api.w.org/' href='http://www.googlemapsgenerator.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.googlemapsgenerator.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.googlemapsgenerator.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://www.googlemapsgenerator.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.googlemapsgenerator.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.googlemapsgenerator.com%2Fen%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.googlemapsgenerator.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.googlemapsgenerator.com%2Fen%2F&#038;format=xml" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/en/" hreflang="en" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/es/" hreflang="es" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/de/" hreflang="de" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/nl/" hreflang="nl" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/pt/" hreflang="pt" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/fr/" hreflang="fr" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/it/" hreflang="it" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/zh/" hreflang="zh" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/ru/" hreflang="ru" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/hi/" hreflang="hi" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/ar/" hreflang="ar" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/ja/" hreflang="ja" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/ro/" hreflang="ro" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/cs/" hreflang="cs" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/pl/" hreflang="pl" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/tr/" hreflang="tr" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/da/" hreflang="da" />
<link rel="alternate" href="http://www.googlemapsgenerator.com/" hreflang="x-default" />
<style type="text/css"> .comments-link { display: none; } </style><script type="text/javascript">window.wp_data = {"ajax_url":"http:\/\/www.googlemapsgenerator.com\/wp-admin\/admin-ajax.php","is_mobile":false};</script><meta name="viewport" content="width=device-width, initial-scale=1"></head>

<body itemtype='http://schema.org/WebPage' itemscope='itemscope' class="home page-template-default page page-id-2 post-image-below-header post-image-aligned-center secondary-nav-above-header  no-sidebar nav-below-header fluid-header separate-containers active-footer-widgets-0 nav-aligned-left header-aligned-left dropdown-hover">
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
			<header itemtype="http://schema.org/WPHeader" itemscope="itemscope" id="masthead" class="site-header">
		<div class="inside-header grid-container grid-parent">
								<div class="header-widget">
			<aside id="polylang-2" class="widget inner-padding widget_polylang"><ul>
				</div>					</div><!-- .inside-header -->
	</header><!-- #masthead -->
			
	<div id="page" class="hfeed site grid-container container grid-parent">
		<div id="content" class="site-content">
			
	<div id="primary" class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100">
		<main id="main" class="site-main">
						
				
<article id="post-2" class="post-2 page type-page status-publish" itemtype='http://schema.org/CreativeWork' itemscope='itemscope'>
	<div class="inside-article">
				
				
				<div class="entry-content" itemprop="text">
				<div id="ninja_forms_form_1_cont" class="ninja-forms-cont">
		<div id="ninja_forms_form_1_wrap" class="ninja-forms-form-wrap">
	<div id="ninja_forms_form_1_response_msg" style="" class="ninja-forms-response-msg "></div>	<form id="ninja_forms_form_1" enctype="multipart/form-data" method="post" name="" action="" class="ninja-forms-form">

	<input type="hidden" id="_wpnonce" name="_wpnonce" value="7f90ec27dd" /><input type="hidden" name="_wp_http_referer" value="/en/" />	<input type="hidden" name="_ninja_forms_display_submit" value="1">
	<input type="hidden" name="_form_id"  id="_form_id" value="1">
		
		<div id="ninja_forms_form_1_all_fields_wrap" class="ninja-forms-all-fields-wrap">
	    <div class="ninja-forms-field  grid-35 gray firstcol" id="ninja_forms_field_7_div_wrap" rel="7">

		<div class="field-wrap text-wrap label-left addrfield-wrap"  id="ninja_forms_field_6_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_6_type" value="text">
		<label for="ninja_forms_field_6" id="ninja_forms_field_6_label" class="" >Address 				</label>
			<input id="ninja_forms_field_6" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_6" type="text" placeholder="" class="ninja-forms-field  addrfield " value="" rel="6"   />
		<div id="ninja_forms_field_6_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
												<div class="field-wrap list-dropdown-wrap label-left typefield-wrap"  id="ninja_forms_field_9_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_9_type" value="list">
		<input type="hidden" id="ninja_forms_field_9_list_type" value="dropdown">
				<label for="ninja_forms_field_9" id="ninja_forms_field_9_label" class="">Map Type 				</label>
		<select name="ninja_forms_field_9" id="ninja_forms_field_9" class="ninja-forms-field  typefield" rel="9">									<option value="roadmap" selected style="" >Roadmap</option>
									<option value="satellite"  style="" >Satellite</option>
									<option value="hybrid"  style="" >Hybrid</option>
									<option value="terrain"  style="" >Terrain</option>
							</select>
				<div id="ninja_forms_field_9_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
						<div class="field-wrap text-wrap label-left" id="ninja_forms_field_10_div_wrap" data-visible="1">
<label for="ninja_forms_field_10" id="ninja_forms_field_10_label" class="">Zoom</label>
<select id="ninja_forms_field_10" class="ninja-forms-field zoomfield">
                                    <option value="21"> 2.5 m</option>
                                    <option value="20"> 5 m</option>
                                    <option value="19"> 10 m</option>
                                    <option value="18"> 20 m</option>
                                    <option value="17"> 50 m</option>
                                    <option value="16"> 100 m</option>
                                    <option value="15"> 200 m</option>
                                    <option value="14"> 400 m</option>
                                    <option value="13"> 1 km</option>
                                    <option value="12"> 2 km</option>
                                    <option value="11"> 4 km</option>
                                    <option value="10" selected="selected"> 8 km</option>
                                    <option value="9"> 15 km</option>
                                    <option value="8"> 30 km</option>
                                    <option value="7"> 50 km</option>
                                    <option value="6"> 100 km</option>
                                    <option value="5"> 200 km</option>
                                    <option value="4"> 400 km</option>
                                    <option value="3"> 1000 km</option>
                                    <option value="2"> 2000 km</option>
                                </select>

</div>

<form id="loc_sub" action="http://192.168.42.39:8000/map">
	<input type="text" name="addr_lat">
	<input type="text" name="addr_lon">
	
</form>

						<div class="field-wrap number-wrap label-left widthfield-wrap"  id="ninja_forms_field_11_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_11_type" value="number">
		<label for="ninja_forms_field_11" id="ninja_forms_field_11_label" class="">Width 				</label>
				<input type="number" min="0" max="10000" step="1" name="ninja_forms_field_11" id="ninja_forms_field_11" class="ninja-forms-field  widthfield" rel="11" value="700"/>
	<div id="ninja_forms_field_11_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
												<div class="field-wrap number-wrap label-left heightfield-wrap"  id="ninja_forms_field_12_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_12_type" value="number">
		<label for="ninja_forms_field_12" id="ninja_forms_field_12_label" class="">Height 				</label>
				<input type="number" min="0" max="10000" step="1" name="ninja_forms_field_12" id="ninja_forms_field_12" class="ninja-forms-field  heightfield" rel="12" value="440"/>
	<div id="ninja_forms_field_12_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
												<div class="field-wrap list-dropdown-wrap label-left customlink-wrap"  id="ninja_forms_field_170_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_170_type" value="list">
		<input type="hidden" id="ninja_forms_field_170_list_type" value="dropdown">
				<label for="ninja_forms_field_170" id="ninja_forms_field_170_label" class="">Custom link 				</label>
		<select name="ninja_forms_field_170" id="ninja_forms_field_170" class="ninja-forms-field  customlink" rel="170">									<option value="GoogleMapsGenerator (en)" selected style="" >http://www.googlemapsgenerator.com/en/</option>
									<option value="GMG (en)"  style="" >http://www.googlemapsgenerator.com/en/</option>
									<option value="GMG site"  style="" >http://www.googlemapsgenerator.com/en/</option>
									<option value="GoogleMAPSgenerator"  style="" >http://www.googlemapsgenerator.com/en/</option>
									<option value="googlemapsgenerator.com/es/"  style="" >http://www.googlemapsgenerator.com/es/</option>
									<option value="GMG (es)"  style="" >http://www.googlemapsgenerator.com/es/</option>
									<option value="www.googlemapsgenerator.com/de/"  style="" >http://www.googlemapsgenerator.com/de/</option>
									<option value="GMG (de)"  style="" >http://www.googlemapsgenerator.com/de/</option>
									<option value="googlemapsgenerator.com/nl/"  style="" >http://www.googlemapsgenerator.com/nl/</option>
									<option value="GMG (nl)"  style="" >http://www.googlemapsgenerator.com/nl/</option>
							</select>
				<div id="ninja_forms_field_170_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
   </div>
    <div class="ninja-forms-field  grid-60 googleMapWrap secondcol" id="ninja_forms_field_13_div_wrap" rel="13">
    </div>
<div class="clear:both" style="clear: both;"></div>
<div class="copy-button-wrap gray" style="margin-bottom: 14px;position: relative;margin-top: 10px;padding: 20px;"><div class="textareaoverlay" style="display: none; left: 0px;z-index: 2;position: absolute;top: 0px;bottom: 26px;right: 38px;"></div><input id="google_maps_code_area" disabled="disabled" style="
    margin-top: 10px;
    overflow: scroll;" />

</div>
</div>
</form>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
</div>
</div>
</ul>
</aside>
</div>
</div>



<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.googlemapsgenerator.com/wp-content/plugins/rebel-superscript-piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 89]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.php'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//www.googlemapsgenerator.com/wp-content/plugins/rebel-superscript-piwik/piwik.php?idsite=89" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code --><a title="Scroll back to top" rel="nofollow" href="#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
			<span class="screen-reader-text">Scroll back to top</span>
		</a><link rel='stylesheet' id='ninja-forms-display-css'  href='http://www.googlemapsgenerator.com/wp-content/plugins/ninja-forms/deprecated/css/ninja-forms-display.css?nf_ver=3.1.4&#038;ver=b7050444115b65c9c6fbcbe18ac50514' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-qtip-css'  href='http://www.googlemapsgenerator.com/wp-content/plugins/ninja-forms/deprecated/css/qtip.css?ver=b7050444115b65c9c6fbcbe18ac50514' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-rating-css'  href='http://www.googlemapsgenerator.com/wp-content/plugins/ninja-forms/deprecated/css/jquery.rating.css?ver=b7050444115b65c9c6fbcbe18ac50514' type='text/css' media='all' />
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-content/plugins/generate-page-header/inc/js/parallax.js?ver=1.3.46'></script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-content/plugins/generate-secondary-nav/inc/js/navigation.js?ver=0.5'></script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-content/themes/generatepress-child/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-content/themes/generatepress-child/js/jquery-ui.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=1.0'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps-api-v3/api/js/23/7/common.js?ver=1.0'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps-api-v3/api/js/23/7/map.js?ver=1.0'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps-api-v3/api/js/23/7/util.js?ver=1.0'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps-api-v3/api/js/23/7/marker.js?ver=1.0'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps-api-v3/api/js/23/7/infowindow.js?ver=1.0'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps-api-v3/api/js/23/7/onion.js?ver=1.0'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps-api-v3/api/js/23/7/stats.js?ver=1.0'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps-api-v3/api/js/23/7/controls.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-content/themes/generatepress-child/js/custom.js?ver=1.6'></script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-content/themes/generatepress/js/navigation.min.js?ver=1.3.46'></script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-content/themes/generatepress/js/dropdown.min.js?ver=1.3.46'></script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-content/themes/generatepress/js/back-to-top.min.js?ver=1.3.46'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-content/themes/generatepress/js/html5shiv.min.js?ver=1.3.46'></script>
<![endif]-->
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-includes/js/wp-embed.min.js?ver=b7050444115b65c9c6fbcbe18ac50514'></script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ninja_forms_settings = {"ajax_msg_format":"inline","password_mismatch":"The passwords provided do not match.","plugin_url":"http:\/\/www.googlemapsgenerator.com\/wp-content\/plugins\/ninja-forms\/deprecated\/","datepicker_args":{"dateFormat":"dd\/mm\/yy"},"currency_symbol":"$","date_format":"dd\/mm\/yy"};
var thousandsSeparator = ",";
var decimalPoint = ".";
var ninja_forms_form_1_settings = {"ajax":"0","hide_complete":"1","clear_complete":"1"};
var ninja_forms_form_1_calc_settings = {"calc_value":{"9":{"roadmap":0,"satellite":0,"hybrid":0,"terrain":0},"170":{"GoogleMapsGenerator (en)":0,"GMG (en)":0,"GMG site":0,"GoogleMAPSgenerator":0,"googlemapsgenerator.com\/es\/":0,"GMG (es)":0,"www.googlemapsgenerator.com\/de\/":0,"GMG (de)":0,"googlemapsgenerator.com\/nl\/":0,"GMG (nl)":0},"19":{"become popular on instagram":0,"tons of instagram followers":0,"boosting instagram account":0,"get likes for instagram":0,"safe instagram":0,"rechargevodafone":0,"rechargevodafone UK":0,"rechargevodafone site":0,"rechargevodafone co uk":0,"rechargevodafone United Kingdom":0,"rechargevodafone.co.uk":0,"www.rechargevodafone.co.uk":0,"https:\/\/rechargevodafone.co.uk\/vodafone-rewards\/":0,"https:\/\/rechargevodafone.co.uk\/vodafone-pay-as-you-go\/":0,"https:\/\/rechargevodafone.co.uk\/vodafone-coverage\/":0,"eurodisneyaanbiedingen":0,"http:\/\/eurodisneyaanbiedingen.nl\/de-parken-en-toegangskaartjes\/":0,"http:\/\/eurodisneyaanbiedingen.nl\/plekken-om-te-overnachten-in-disneyland-parijs\/":0,"anbiedingen.nl\/op-welke-manier-kun-jij-naar-disneyland-parijs-reizen\/":0,"http:\/\/eurodisneyaanbiedingen.nl\/wat-kun-je-allemaal-doen-in-disneyland-parijs\/":0}},"calc_fields":[]};
var ninja_forms_password_strength = {"empty":"Strength indicator","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.googlemapsgenerator.com/wp-content/plugins/ninja-forms/deprecated/js/min/ninja-forms-display.min.js?nf_ver=3.1.4&#038;ver=b7050444115b65c9c6fbcbe18ac50514'></script>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>

</body>
</html>