<!DOCTYPE html>
<html>
<head>

<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
		<script>
  		// Initialize Firebase
  		var config = {
    	apiKey: "AIzaSyBypGEylbI-CmyR6VWObQdtwwX-epET0A4",
    	authDomain: "saath-ee442.firebaseapp.com",
    	databaseURL: "https://saath-ee442.firebaseio.com",
    	projectId: "saath-ee442",
    	storageBucket: "gs://saath-ee442.appspot.com",
   		messagingSenderId: "964798793282"
  	};
  	firebase.initializeApp(config);

  	var database = firebase.database();



	window.onload = function(){
	//have to make it grouped .. so getting email-msg combination is imp..
	var messageRef = database.ref('/reviews');
	//var hr = document.createElement("<hr>");
	var i=1;
	
	messageRef.on('child_added', function(snapshot)
	{
      //Do something with the data
      	var temp1,temp2,temp3,temp4
      	snapshot.forEach(function(childSnapshot) {
      	var childData = childSnapshot.val();
  		var div1 = document.createElement('div');
      	var div2 = document.createElement('div');
      	var div3 = document.createElement('div');
      	var div4 = document.createElement('div');
      	var add = document.createElement('div');

	  	if(i%4==1){

	  		temp1=childData;
	  		//div1.textContent="Address: "+childData;
	  		//temp1.style.padding="20px"
	  		//temp4=childData;
	  		// add.textContent="Address: "+childData;
	  		//add.style.padding="20px";
	  		//add.style.color="green";;
	  		//temp1.style.color="red";
	  		//document.getElementById("all_don_req").appendChild(div1);	
	  	}

	  	if(i%4==2){
	  		temp2=childData;
	  		// div2.textContent="quantity: "+childData;
	  		//div2.style.padding="20px";
	  		//temp2.style.color="green";
	  		//document.getElementById("all_don_req").appendChild(div2);	
	  		  		
	  	}

		if(i%4==3){
			temp3=childData;
	  		//div3.textContent="Type of Donation: "+childData;
	  		//div3.style.padding="20px";
	  		//temp3.style.color="green";
	  		//document.getElementById("all_don_req").appendChild(div3);

	  		
	  	}

	  	if(i%4==0){
	  		temp4=childData;
	  		// add.textContent="Address: "+childData;
	  		//add.style.padding="20px";
	  		//add.style.color="green";
	  		//document.getElementById("all_don_req").appendChild(add);
	  		div1.textContent="Receiver NGO:  "+temp2;
	  		div2.textContent="Try Again: "+temp4;
	  		div3.textContent="Satisfied: "+temp3;
	  		add.textContent="Your id: "+temp1;
	  		div4.appendChild(div1);
	  		div4.appendChild(div2);
	  		div4.appendChild(div3);
	  		div4.appendChild(add);
	  		
	  		div4.style.borderBottom = "2px solid black";
	  		document.getElementById("review").appendChild(div4);

	  	}
		
		i=i+1;
	  	//updateScroll();
  	});

	  
	  		
	  		
 });

	


}

</script></head><body>
	<div id="review"></div>
</body>
</html>